{
  "watch": [
    "src"
  ],
  "ext": "ts, json",
  "ignore": [
    "src/**/*.spec.ts",
    "dist",
    "node_modules"
  ],
  "exec": "ts-node -r tsconfig-paths/register --files ./src/index.ts -- | pino-pretty"
}