{
  "compilerOptions": {

    "rootDir": "./src",
    "outDir": "./dist",

    "module": "CommonJS",
    "target": "es2022",

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,

    // Style Options
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    // "noUnusedParameters": true,
    // "noImplicitOverride": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
